{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-1M728EC7;Database=BD_SANCHEZ_JUANMANUEL_T1;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
